{
  "name": "statisticalMatchMaker",
  "description": "JavaScript end of the smm.",
  "version": "1.4.7",
  "author": "EasyTV",
  "licenses": [
    {
      "type": "BSD-3-Clause",
      "url": "http://www.opensource.org/licenses/BSD-3-Clause"
    }
  ],
  "keywords": [
    "matchmaker",
    "framework",
    "evented",
    "EasyTV"
  ],
  "repository": "",
  "main": "./bin/smm.js",
  "engines": {
    "node": ">=0.1.9"
  },
  "scripts": {
    "start": "npm run nodemon",
    "production": "node ./bin/smm.js"
  },
  "dependencies": {
    "eval": "^0.1.4"
  }
}
